<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>GiftChain - Donation Tracker</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdn.jsdelivr.net/npm/web3@1.3.1/dist/web3.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">


</head>
<body>
  <h1>🎁 GiftChain - Donation Tracker</h1>

  <div class="container">
    <label for="donor">Donor Name:</label>
    <input type="text" id="donor" placeholder="e.g. Pavithra">

    <label for="amount">Donation Amount (in ETH):</label>
    <input type="number" id="amount" placeholder="e.g. 0.5">

    <button onclick="donate()">Donate</button>

    <hr>

    <h2>All Donations:</h2>
    <ul id="donationList"></ul>
  </div>

  <script src="app.js"></script>
</body>
</html>
