body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #a78bfa, #60a5fa, #34d399);
  background-size: 400% 400%;
  animation: gradientBG 12s ease infinite;
  margin: 0;
  padding: 40px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

/* Smooth animated gradient */
@keyframes gradientBG {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

h1 {
  text-align: center;
  font-size: 28px;
  margin-bottom: 30px;
  background: linear-gradient(90deg, #4f46e5, #3b82f6, #10b981);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bold;
}

.container {
  background: #ffffff;
  padding: 35px 30px;
  border-radius: 20px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
  width: 100%;
  max-width: 420px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.container:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.2);
}

label {
  display: block;
  margin-bottom: 6px;
  font-weight: 600;
  color: #374151;
}

input {
  padding: 12px;
  margin-bottom: 18px;
  width: 100%;
  border: 1px solid #d1d5db;
  border-radius: 10px;
  box-sizing: border-box;
  font-size: 15px;
  transition: all 0.3s ease;
}

input:focus {
  border-color: #4f46e5;
  box-shadow: 0 0 6px rgba(79, 70, 229, 0.4);
  outline: none;
}

button {
  padding: 12px;
  background: linear-gradient(90deg, #4f46e5, #3b82f6);
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}

button:hover {
  background: linear-gradient(90deg, #4338ca, #2563eb);
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(79, 70, 229, 0.3);
}

hr {
  margin: 25px 0;
  border: none;
  border-top: 1px solid #e5e7eb;
}

h2 {
  color: #111827;
  font-size: 20px;
  margin-bottom: 12px;
  font-weight: 700;
  border-left: 4px solid #4f46e5;
  padding-left: 10px;
}

ul#donationList {
  list-style: none;
  padding-left: 0;
  font-size: 15px;
}

ul#donationList li {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 15px;
  background: linear-gradient(135deg, #f3f4f6, #e0f2fe);
  border: 1px solid #d1d5db;
  border-radius: 10px;
  margin-bottom: 12px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  transition: all 0.3s ease;
}

ul#donationList li:hover {
  transform: translateX(5px);
  background: linear-gradient(135deg, #e0f2fe, #d1fae5);
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}

/* Icon styles inside list */
ul#donationList li i {
  font-size: 18px;
  color: #4f46e5;
  flex-shrink: 0;
  transition: transform 0.3s ease;
}

ul#donationList li:hover i {
  transform: rotate(12deg) scale(1.2);
  color: #10b981;
}
